\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sommario}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scopo del progetto}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione per l'utilizzo}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifiche}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progetto finale}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGILE paradigma\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agile1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo usato}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura programmazione ad oggetti}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componenti utilizzati}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schema}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strumenti usati}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scelte progettuali e difficolt\IeC {\`a}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema del circuito\relax }}{}}
\newlabel{fig:schema1}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sviluppi futuri}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dichiarazione finale}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77776pt}
